# ValidateOCRApp

./: Readme.md  ValidateOCRApp.sln
ValidateOCRApp/: ValidateOCRApp.csproj  local.settings.json  tmpl.local.settings.json
ValidateOCRApp-Setup/: ValidateOCRApp-Setup.mdproj
ValidateOCRApp-Setup/Setup/: validateocrapp-create.ps1  validateocrapp-setup.ps1
ValidateOCRApp-Setup/Templates/: keyvault-deploy.ps1  validateocrapp-deploy.json  validateocrapp-deploy.ps1
ValidateOCRApp-Setup/Templates/Network/: network-deploy.json
ValidateOCRApp-Setup/Templates/ValidateOCRApp/: validateocrapp-deploy.json  validateocrapp-deploy.ps1
ValidateOCRApp/Functions/: ProcessOCRQueue.cs  ValidateOCRApp.cs
ValidateOCRApp/Models/: ApprovalModel.cs  BlobInfoModel.cs  ImageInfoModel.cs  OCRInfoModel.cs  UploadImageModel.cs
